# CloneAppInsta2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cloneappinsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloneappinsta/: LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/res/drawable/: button_background.xml  button_black.xml  edittext_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cloneappinsta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
